<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_azul"
    tools:context=".ProcesosTransformacion">

    <Spinner
        android:id="@+id/spProcesos"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:entries="@array/procesos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spProcesos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgExplicacion"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDescrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simple texto de prueba"
                    android:textAlignment="center"
                    android:textColor="#F50057"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etmDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:scrollbars="vertical"
                    android:text="Simple Texto"
                    android:textAlignment="center"
                    android:textColor="#FF5014"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aplicaciones"
                    android:textAlignment="center"
                    android:textColor="#F50057"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etmAplicaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textAlignment="center"
                    android:textColor="#FF5014"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgAplicaciones"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>